# Installs base packages
---

- name: Install OS packages
  apt: name="{{ item }}"
  with_items:
    - curl
    - git
    - build-essential
    - ca-certificates
    - language-pack-en
    - insserv  # required by nextpertise.supervisord

# required by nextpertise.supervisord
- name: Symlink insserv to PATH
  file: src=/usr/lib/insserv/insserv dest=/usr/sbin/insserv
    owner=root group=root state=link
