version: '3'
services:
  discover:
    image: registry.repositive.io:5000/discover:${TAG}
    networks:
      - traefik
    deploy:
      labels:
        - "traefik.backend=discover"
        - "traefik.frontend.rule=Host:discover.repositive.io"
        - "traefik.docker.network=systems_traefik"
        - "traefik.port=80"
      replicas: 2
      placement:
        constraints:
          - node.labels.role==functional

networks:
  traefik:
    external:
      name: systems_traefik
